TOKEN_KEY="sdlkfklsjfsdjfsdjfasjfdsajfnsfuahe"
SECRET_KEY="YOURSECRETKEYGOESHERE"
DB_HOST="database.cqyatiwh5le4.eu-west-2.rds.amazonaws.com"
DB_PORT=3306
DB_NAME="dialogplus"
DB_PASS="F0r906yr"
DB_USER="admin"
PORT=8080